<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-4c-V8X">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-gr-5fI">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwm-EW-D0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-zO-Ppj">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz4-mH-1os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-df-PwQ">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asv-pI-eCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-0d-vAA">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yih-QL-aRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-t6-JvY">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpb-vr-tG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-A5-zTY">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeX-ql-2V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-bR-sJ9">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVP-ha-X81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Tn-eXj">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx2-zV-pDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-Fx-7zC">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwm-na-JuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-6d-PdF">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoa-dd-BAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-fZ-Z6K">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALT-yR-ttB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-m7-7Ku">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ca-7w-KbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vel-fl-GzS">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwJ-fw-0B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-ND-kXg">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMp-ls-a31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Nk-4wv">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef5-Nw-jbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-Fh-r75">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIv-sF-JGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-tf-qgI">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUD-rD-vKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-pb-cBd">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjS-fb-1Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Cn-KuD">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d5-52-IYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-i0-yOR">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62s-mM-c55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="DWZ-fZ-Z6K" secondAttribute="height" id="2gf-v0-3dK"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="DWZ-fZ-Z6K" secondAttribute="width" id="2qL-cd-Myq"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="PWc-pb-cBd" secondAttribute="width" id="51w-Tw-DbD"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="vel-fl-GzS" secondAttribute="height" id="58J-Lt-byt"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="leading" secondItem="6dV-Nk-4wv" secondAttribute="trailing" constant="8" id="5BE-D3-zxp"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="leading" secondItem="TYJ-0d-vAA" secondAttribute="trailing" constant="8" id="5zx-f2-pWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWc-pb-cBd" secondAttribute="trailing" constant="8" id="68k-4U-OzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uYG-Fh-r75" secondAttribute="bottom" constant="8" id="8WR-yk-1a5"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="SSp-bR-sJ9" secondAttribute="width" id="9no-nu-ePF"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BQv-aJ-Cck"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="tyf-zO-Ppj" secondAttribute="width" id="Cd1-Wa-1eQ"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="top" secondItem="P6n-Fx-7zC" secondAttribute="bottom" constant="8" id="EWd-oy-8df"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="tL3-Cn-KuD" secondAttribute="width" id="F41-Pm-fj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAc-tf-qgI" secondAttribute="bottom" constant="8" id="GzB-1E-Xux"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="leading" secondItem="my1-m7-7Ku" secondAttribute="trailing" constant="8" id="HJI-UJ-Dk3"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="top" secondItem="e6d-df-PwQ" secondAttribute="bottom" constant="8" id="I8A-05-Mtv"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="SSp-bR-sJ9" secondAttribute="height" id="JqD-Li-hwa"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="top" secondItem="tyf-zO-Ppj" secondAttribute="bottom" constant="8" id="KuN-Nf-CdS"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="uiR-ND-kXg" secondAttribute="width" id="L3n-V1-nao"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="top" secondItem="TYJ-0d-vAA" secondAttribute="bottom" constant="8" id="LFE-Cf-wGg"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="uYG-Fh-r75" secondAttribute="height" id="LMi-fp-suX"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="leading" secondItem="P6n-Fx-7zC" secondAttribute="trailing" constant="8" id="Mnh-ZX-ozx"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="top" secondItem="3bM-t6-JvY" secondAttribute="bottom" constant="8" id="O86-Io-Ktr"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="Omc-nb-eVw"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PAD-d5-fbj"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="top" secondItem="I5O-gr-5fI" secondAttribute="bottom" constant="8" id="PMF-6u-E8v"/>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="leading" secondItem="uiR-ND-kXg" secondAttribute="trailing" constant="8" id="PPV-Nz-Svq"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pdf-7u-1nO"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="top" secondItem="eFj-i0-yOR" secondAttribute="bottom" constant="8" id="Pwi-6A-TWA"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="top" secondItem="H5M-6d-PdF" secondAttribute="bottom" constant="8" id="R8e-Lm-CQh"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RvA-p0-tas"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="TYJ-0d-vAA" secondAttribute="width" id="SHH-fc-333"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="TYJ-0d-vAA" secondAttribute="height" id="ShI-gg-nny"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="PWc-pb-cBd" secondAttribute="height" id="TmO-Nd-SVE"/>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="top" secondItem="PWc-pb-cBd" secondAttribute="bottom" constant="8" id="TnD-lz-JZD"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="uiR-ND-kXg" secondAttribute="height" id="V5l-ZA-73Q"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="leading" secondItem="H5M-6d-PdF" secondAttribute="trailing" constant="8" id="VIa-wQ-cJw"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="3bM-t6-JvY" secondAttribute="height" id="VLN-YV-g0E"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="P6n-Fx-7zC" secondAttribute="height" id="W9t-HF-Den"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="WWM-Cm-wLj"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="P6n-Fx-7zC" secondAttribute="width" id="Wi8-EP-9SR"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="top" secondItem="6dV-Nk-4wv" secondAttribute="bottom" constant="8" id="Xai-ZA-K6I"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="rxS-Tn-eXj" secondAttribute="height" id="Xcq-jc-Lep"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="H5M-6d-PdF" secondAttribute="width" id="Xqd-ab-SWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAc-tf-qgI" secondAttribute="trailing" constant="8" id="Ypd-7J-ONs"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="H5M-6d-PdF" secondAttribute="height" id="Ytl-mY-5V1"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="e6d-df-PwQ" secondAttribute="width" id="bh1-U2-UIi"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="rxS-Tn-eXj" secondAttribute="width" id="blA-al-TxK"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="leading" secondItem="SSp-bR-sJ9" secondAttribute="trailing" constant="8" id="cx2-u6-TOu"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="kAc-tf-qgI" secondAttribute="height" id="d5B-Ie-ZvO"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="leading" secondItem="ZPo-A5-zTY" secondAttribute="trailing" constant="8" id="dSF-FG-5Li"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="dkY-6m-b0u"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="I5O-gr-5fI" secondAttribute="width" id="eWe-dE-jge"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="top" secondItem="uiR-ND-kXg" secondAttribute="bottom" constant="8" id="fYF-WE-Ufv"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="leading" secondItem="uYG-Fh-r75" secondAttribute="trailing" constant="8" id="gqf-jk-K02"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="top" secondItem="rxS-Tn-eXj" secondAttribute="bottom" constant="8" id="h4l-ON-fOk"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="3bM-t6-JvY" secondAttribute="width" id="hKJ-w9-uiI"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="leading" secondItem="vel-fl-GzS" secondAttribute="trailing" constant="8" id="hTe-VC-E2B"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="tL3-Cn-KuD" secondAttribute="height" id="hX7-xz-zpR"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="kAc-tf-qgI" secondAttribute="width" id="hfi-dd-F3J"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="leading" secondItem="rxS-Tn-eXj" secondAttribute="trailing" constant="8" id="hjq-IN-qbf"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="hsH-hA-77m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DWZ-fZ-Z6K" secondAttribute="bottom" constant="8" id="iUS-d2-fF8"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="top" secondItem="ZPo-A5-zTY" secondAttribute="bottom" constant="8" id="jFs-xX-JKC"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jrz-4A-Xv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFj-i0-yOR" secondAttribute="trailing" constant="8" id="kds-NI-efG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL3-Cn-KuD" secondAttribute="trailing" constant="8" id="l7L-wQ-XST"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="I5O-gr-5fI" secondAttribute="height" id="m8b-fj-Vxb"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="6dV-Nk-4wv" secondAttribute="width" id="mqn-mQ-Q8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vel-fl-GzS" secondAttribute="bottom" constant="8" id="o9E-9C-oyO"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="leading" secondItem="3bM-t6-JvY" secondAttribute="trailing" constant="8" id="oPh-No-zPC"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="top" secondItem="SSp-bR-sJ9" secondAttribute="bottom" constant="8" id="oYF-7z-nQA"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="6dV-Nk-4wv" secondAttribute="height" id="pac-vR-6lJ"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="leading" secondItem="DWZ-fZ-Z6K" secondAttribute="trailing" constant="8" id="pjI-Ga-iik"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qcD-l9-cIz"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="ZPo-A5-zTY" secondAttribute="width" id="qhR-J5-egL"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="tyf-zO-Ppj" secondAttribute="height" id="qmP-wZ-QeU"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="uYG-Fh-r75" secondAttribute="width" id="qqU-hJ-Rqx"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="vel-fl-GzS" secondAttribute="width" id="tAu-UK-41T"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="my1-m7-7Ku" secondAttribute="height" id="tur-CH-3dR"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="top" secondItem="tL3-Cn-KuD" secondAttribute="bottom" constant="8" id="u4p-A6-lhi"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="e6d-df-PwQ" secondAttribute="height" id="u8E-9S-jWk"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="leading" secondItem="tyf-zO-Ppj" secondAttribute="trailing" constant="8" id="uqk-sD-iID"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="leading" secondItem="I5O-gr-5fI" secondAttribute="trailing" constant="8" id="vFl-LI-BW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="my1-m7-7Ku" secondAttribute="bottom" constant="8" id="vyG-cA-T85"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wRP-EQ-eR3"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="height" secondItem="ZPo-A5-zTY" secondAttribute="height" id="wZe-M4-gYg"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="xqG-SY-ewU"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="width" secondItem="my1-m7-7Ku" secondAttribute="width" id="yck-Ar-wt9"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="leading" secondItem="e6d-df-PwQ" secondAttribute="trailing" constant="8" id="zaK-0G-P1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1ZM-4c-V8X" id="gyS-5h-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="537"/>
        </scene>
    </scenes>
</document>
