<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-4c-V8X">
                                <rect key="frame" x="499" y="20" width="85" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aFa-6V-0dN"/>
                                    <constraint firstAttribute="height" constant="39" id="bEQ-Lc-I1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-Kb-2hB" userLabel="History">
                                <rect key="frame" x="16" y="20" width="467" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6m6-VG-ITd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-gr-5fI">
                                <rect key="frame" x="24" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwm-EW-D0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-zO-Ppj">
                                <rect key="frame" x="136" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz4-mH-1os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-df-PwQ">
                                <rect key="frame" x="248" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asv-pI-eCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-0d-vAA">
                                <rect key="frame" x="360" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yih-QL-aRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-t6-JvY">
                                <rect key="frame" x="24" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpb-vr-tG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-A5-zTY">
                                <rect key="frame" x="136" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeX-ql-2V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-bR-sJ9">
                                <rect key="frame" x="248" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVP-ha-X81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Tn-eXj">
                                <rect key="frame" x="24" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx2-zV-pDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-Fx-7zC">
                                <rect key="frame" x="136" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwm-na-JuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-6d-PdF">
                                <rect key="frame" x="248" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoa-dd-BAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-fZ-Z6K">
                                <rect key="frame" x="136" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALT-yR-ttB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-m7-7Ku">
                                <rect key="frame" x="24" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XW-5Y-jcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vel-fl-GzS">
                                <rect key="frame" x="248" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwJ-fw-0B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-ND-kXg">
                                <rect key="frame" x="360" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMp-ls-a31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Nk-4wv">
                                <rect key="frame" x="360" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef5-Nw-jbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-Fh-r75">
                                <rect key="frame" x="360" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIv-sF-JGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-tf-qgI">
                                <rect key="frame" x="472" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUD-rD-vKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-pb-cBd">
                                <rect key="frame" x="472" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6y-8d-Wnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Cn-KuD">
                                <rect key="frame" x="472" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d5-52-IYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-i0-yOR">
                                <rect key="frame" x="472" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62s-mM-c55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-Fi-kgb">
                                <rect key="frame" x="136" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT3-FO-7Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-Et-swu">
                                <rect key="frame" x="24" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺∕₋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inverseNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xr-FH-VNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-BR-gMz">
                                <rect key="frame" x="248" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-0c-myc">
                                <rect key="frame" x="360" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-8e-s83">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og6-vC-cwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAQ-Fi-kgb" secondAttribute="bottom" constant="8" id="02O-oo-7aR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWc-pb-cBd" secondAttribute="trailing" constant="8" id="0Gc-Oa-JMC"/>
                            <constraint firstItem="2NT-0c-myc" firstAttribute="leading" secondItem="aWI-BR-gMz" secondAttribute="trailing" constant="8" id="0QP-cR-033"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="P6n-Fx-7zC" secondAttribute="width" id="0m4-Y1-lTi"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="tL3-Cn-KuD" secondAttribute="width" id="0pe-ks-1CK"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="I5O-gr-5fI" secondAttribute="height" id="1mE-f1-Gdq"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="uiR-ND-kXg" secondAttribute="height" id="1qO-gG-si8"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="leading" secondItem="P6n-Fx-7zC" secondAttribute="trailing" constant="8" id="21q-Vx-pWj"/>
                            <constraint firstItem="KAQ-Fi-kgb" firstAttribute="leading" secondItem="lBM-Et-swu" secondAttribute="trailing" constant="8" id="3fc-Jy-6kg"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="42i-9N-X15"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="KAQ-Fi-kgb" secondAttribute="height" id="4YA-hw-kRc"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="e6d-df-PwQ" secondAttribute="height" id="4gL-xx-iGE"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="top" secondItem="TYJ-0d-vAA" secondAttribute="bottom" constant="8" id="5Uj-hp-Ui9"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="top" secondItem="tL3-Cn-KuD" secondAttribute="bottom" constant="8" id="5Zv-TZ-bol"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="ayj-8e-s83" secondAttribute="width" id="6ZY-Kf-CBw"/>
                            <constraint firstItem="aWI-BR-gMz" firstAttribute="leading" secondItem="KAQ-Fi-kgb" secondAttribute="trailing" constant="8" id="6ze-uS-mP2"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="DWZ-fZ-Z6K" secondAttribute="height" id="78g-IX-ca8"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="9Lb-Cc-mFO"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="leading" secondItem="vel-fl-GzS" secondAttribute="trailing" constant="8" id="9ij-K4-BVJ"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9jZ-MF-71D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL3-Cn-KuD" secondAttribute="trailing" constant="8" id="9sG-0l-OMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lBM-Et-swu" secondAttribute="bottom" constant="8" id="A2g-5f-Q0l"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="top" secondItem="I5O-gr-5fI" secondAttribute="bottom" constant="8" id="ANQ-b8-nUy"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aq7-aS-GO6"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="leading" secondItem="my1-m7-7Ku" secondAttribute="trailing" constant="8" id="ByP-jM-QYT"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="3bM-t6-JvY" secondAttribute="width" id="Byo-9N-Tcj"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="CXr-Zb-P6J"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="ZPo-A5-zTY" secondAttribute="height" id="DId-6X-Xng"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="leading" secondItem="e6d-df-PwQ" secondAttribute="trailing" constant="8" id="DVh-7q-QDv"/>
                            <constraint firstItem="2NT-0c-myc" firstAttribute="top" secondItem="uYG-Fh-r75" secondAttribute="bottom" constant="8" id="EBD-7u-uM5"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="leading" secondItem="DWZ-fZ-Z6K" secondAttribute="trailing" constant="8" id="FSp-OB-OCe"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="Gk2-GC-MUx"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="leading" secondItem="ZPo-A5-zTY" secondAttribute="trailing" constant="8" id="Gq8-e6-Dvm"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="P6n-Fx-7zC" secondAttribute="height" id="HFh-SM-CSm"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="top" secondItem="ZPo-A5-zTY" secondAttribute="bottom" constant="8" id="I0y-o3-1LQ"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="KAQ-Fi-kgb" secondAttribute="width" id="IEf-3s-UB6"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ITh-cM-d64"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="SSp-bR-sJ9" secondAttribute="width" id="IqK-5M-t8Y"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="lBM-Et-swu" secondAttribute="width" id="JFI-So-utm"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="top" secondItem="3bM-t6-JvY" secondAttribute="bottom" constant="8" id="JFV-RF-ubH"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="2NT-0c-myc" secondAttribute="height" id="JHX-XG-Z82"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="tL3-Cn-KuD" secondAttribute="height" id="K1w-42-ksR"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="6dV-Nk-4wv" secondAttribute="width" id="KmR-CP-tbM"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="TYJ-0d-vAA" secondAttribute="height" id="LdU-Lq-PqG"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="leading" secondItem="TYJ-0d-vAA" secondAttribute="trailing" constant="8" id="M0A-JT-9Iq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFj-i0-yOR" secondAttribute="trailing" constant="8" id="NJh-Ko-ssV"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NeB-oj-8oM"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="top" secondItem="tyf-zO-Ppj" secondAttribute="bottom" constant="8" id="PPx-sk-TdZ"/>
                            <constraint firstItem="lBM-Et-swu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QAP-lL-sIL"/>
                            <constraint firstItem="ayj-8e-s83" firstAttribute="top" secondItem="kAc-tf-qgI" secondAttribute="bottom" constant="8" id="S4z-3x-hjO"/>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="leading" secondItem="uiR-ND-kXg" secondAttribute="trailing" constant="8" id="SLG-vQ-kQc"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="eFj-i0-yOR" secondAttribute="width" id="ScK-2D-29w"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="SSp-bR-sJ9" secondAttribute="height" id="Sfv-s6-3hc"/>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="top" secondItem="PWc-pb-cBd" secondAttribute="bottom" constant="8" id="SrQ-UC-48o"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="6dV-Nk-4wv" secondAttribute="height" id="TVl-JT-T35"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="ZPo-A5-zTY" secondAttribute="width" id="UF0-r5-kVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWI-BR-gMz" secondAttribute="bottom" constant="8" id="Uu6-96-QVb"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="rxS-Tn-eXj" secondAttribute="height" id="VAk-nn-s7w"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="leading" secondItem="rxS-Tn-eXj" secondAttribute="trailing" constant="8" id="VPb-Yy-O3N"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="PWc-pb-cBd" secondAttribute="height" id="Vei-NS-8Wf"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="WKu-7s-rPz"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="top" secondItem="P6n-Fx-7zC" secondAttribute="bottom" constant="8" id="WZh-wJ-fGd"/>
                            <constraint firstItem="lBM-Et-swu" firstAttribute="top" secondItem="my1-m7-7Ku" secondAttribute="bottom" constant="8" id="Wcj-4x-Mud"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="H5M-6d-PdF" secondAttribute="height" id="ZAD-Tq-yit"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="eFj-i0-yOR" secondAttribute="height" id="aKt-ba-0nf"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="I5O-gr-5fI" secondAttribute="width" id="bRz-Mj-PJG"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="top" secondItem="SSp-bR-sJ9" secondAttribute="bottom" constant="8" id="bkL-Jy-qHn"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="cqy-3d-cGI"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="leading" secondItem="3bM-t6-JvY" secondAttribute="trailing" constant="8" id="dLj-aT-Z4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2NT-0c-myc" secondAttribute="bottom" constant="8" id="dcI-Pj-Qdp"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="kAc-tf-qgI" secondAttribute="height" id="e2O-IT-kYy"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="leading" secondItem="H5M-6d-PdF" secondAttribute="trailing" constant="8" id="eMe-D1-U6V"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="top" secondItem="H5M-6d-PdF" secondAttribute="bottom" constant="8" id="f4o-Vq-LRY"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="DWZ-fZ-Z6K" secondAttribute="width" id="fPf-ZT-b6p"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="leading" secondItem="qJM-Kb-2hB" secondAttribute="trailing" constant="16" id="fxV-Mt-zSR"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="uiR-ND-kXg" secondAttribute="width" id="g6j-I1-wFe"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="lBM-Et-swu" secondAttribute="height" id="gn7-Pt-lth"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="top" secondItem="eFj-i0-yOR" secondAttribute="bottom" constant="8" id="hIx-MT-QK6"/>
                            <constraint firstItem="aWI-BR-gMz" firstAttribute="top" secondItem="vel-fl-GzS" secondAttribute="bottom" constant="8" id="hfO-ul-3wR"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="top" secondItem="uiR-ND-kXg" secondAttribute="bottom" constant="8" id="hyN-lk-5B7"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="leading" secondItem="tyf-zO-Ppj" secondAttribute="trailing" constant="8" id="ioK-cf-p7X"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="leading" secondItem="uYG-Fh-r75" secondAttribute="trailing" constant="8" id="k3V-9O-9WS"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="3bM-t6-JvY" secondAttribute="height" id="kKl-gz-yTx"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="H5M-6d-PdF" secondAttribute="width" id="l8w-r3-V6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAc-tf-qgI" secondAttribute="trailing" constant="8" id="mMe-aJ-9Gd"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="uYG-Fh-r75" secondAttribute="height" id="mNG-Mg-cAn"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="ayj-8e-s83" secondAttribute="height" id="nUi-6e-mbn"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="vel-fl-GzS" secondAttribute="height" id="oF0-BF-R9X"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="top" secondItem="rxS-Tn-eXj" secondAttribute="bottom" constant="8" id="orV-l4-LPB"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pXA-ae-Z2B"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="leading" secondItem="I5O-gr-5fI" secondAttribute="trailing" constant="8" id="q15-nN-aiB"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="rxS-Tn-eXj" secondAttribute="width" id="q8U-Jd-rZ1"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="PWc-pb-cBd" secondAttribute="width" id="qKJ-Xo-Yhc"/>
                            <constraint firstItem="ayj-8e-s83" firstAttribute="leading" secondItem="2NT-0c-myc" secondAttribute="trailing" constant="8" id="qTx-8E-XST"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="aWI-BR-gMz" secondAttribute="height" id="qa0-Tf-ZLt"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="my1-m7-7Ku" secondAttribute="width" id="r3C-wx-P3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayj-8e-s83" secondAttribute="trailing" constant="8" id="rKS-z5-hbR"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="uYG-Fh-r75" secondAttribute="width" id="rbd-j2-VZW"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="leading" secondItem="6dV-Nk-4wv" secondAttribute="trailing" constant="8" id="sTh-p5-BJy"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="2NT-0c-myc" secondAttribute="width" id="soY-Wr-E7y"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t65-Ha-F4L"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tRV-hj-rOg"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="top" secondItem="e6d-df-PwQ" secondAttribute="bottom" constant="8" id="vD6-xy-dpc"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="leading" secondItem="SSp-bR-sJ9" secondAttribute="trailing" constant="8" id="vNy-xZ-Fec"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="e6d-df-PwQ" secondAttribute="width" id="vcP-Qd-AWE"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="height" secondItem="my1-m7-7Ku" secondAttribute="height" id="vwu-Kc-cV1"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="top" secondItem="6dV-Nk-4wv" secondAttribute="bottom" constant="8" id="w0E-Wp-dW9"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="vel-fl-GzS" secondAttribute="width" id="wlH-We-YxI"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="kAc-tf-qgI" secondAttribute="width" id="wug-Pt-Ebi"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="aWI-BR-gMz" secondAttribute="width" id="xHF-bq-Uy1"/>
                            <constraint firstItem="KAQ-Fi-kgb" firstAttribute="top" secondItem="DWZ-fZ-Z6K" secondAttribute="bottom" constant="8" id="xhn-NO-nHy"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="width" secondItem="TYJ-0d-vAA" secondAttribute="width" id="yUT-cs-fgi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayj-8e-s83" secondAttribute="bottom" constant="8" id="zUY-65-mqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1ZM-4c-V8X" id="gyS-5h-uKk"/>
                        <outlet property="history" destination="qJM-Kb-2hB" id="ari-eg-NFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="537"/>
        </scene>
    </scenes>
</document>
