<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-4c-V8X">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-Kb-2hB" userLabel="History">
                                <rect key="frame" x="16" y="67" width="474" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g45-pu-nUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-gr-5fI">
                                <rect key="frame" x="24" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwm-EW-D0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-zO-Ppj">
                                <rect key="frame" x="136" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz4-mH-1os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-df-PwQ">
                                <rect key="frame" x="248" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asv-pI-eCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-0d-vAA">
                                <rect key="frame" x="360" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yih-QL-aRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-t6-JvY">
                                <rect key="frame" x="24" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpb-vr-tG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-A5-zTY">
                                <rect key="frame" x="136" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeX-ql-2V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-bR-sJ9">
                                <rect key="frame" x="248" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVP-ha-X81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Tn-eXj">
                                <rect key="frame" x="24" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx2-zV-pDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-Fx-7zC">
                                <rect key="frame" x="136" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwm-na-JuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-6d-PdF">
                                <rect key="frame" x="248" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoa-dd-BAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-fZ-Z6K">
                                <rect key="frame" x="136" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALT-yR-ttB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-m7-7Ku">
                                <rect key="frame" x="24" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XW-5Y-jcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vel-fl-GzS">
                                <rect key="frame" x="248" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwJ-fw-0B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-ND-kXg">
                                <rect key="frame" x="360" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMp-ls-a31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Nk-4wv">
                                <rect key="frame" x="360" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef5-Nw-jbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-Fh-r75">
                                <rect key="frame" x="360" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIv-sF-JGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-tf-qgI">
                                <rect key="frame" x="472" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUD-rD-vKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-pb-cBd">
                                <rect key="frame" x="472" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjS-fb-1Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Cn-KuD">
                                <rect key="frame" x="472" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d5-52-IYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-i0-yOR">
                                <rect key="frame" x="472" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62s-mM-c55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-L7-zuW">
                                <rect key="frame" x="545" y="67" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQg-L7-zuW" secondAttribute="height" id="nOa-7j-cp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iS-ad-2Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-4Y-gnG">
                                <rect key="frame" x="498" y="67" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0h-4Y-gnG" secondAttribute="height" id="dMX-rI-gcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="␈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShO-p2-P2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="top" secondItem="PWc-pb-cBd" secondAttribute="bottom" constant="8" id="0bJ-jZ-D0h"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="uYG-Fh-r75" secondAttribute="width" id="0ce-Ql-dfp"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="tyf-zO-Ppj" secondAttribute="height" id="1rM-Pl-LDA"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="vel-fl-GzS" secondAttribute="height" id="3Dv-Jt-48O"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="eFj-i0-yOR" secondAttribute="width" id="3YS-SZ-yoG"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="tL3-Cn-KuD" secondAttribute="width" id="4hK-0Y-2gU"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="top" secondItem="SSp-bR-sJ9" secondAttribute="bottom" constant="8" id="5zI-a6-atX"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="top" secondItem="tyf-zO-Ppj" secondAttribute="bottom" constant="8" id="71F-ph-BiL"/>
                            <constraint firstItem="lQg-L7-zuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7aD-kz-8ro"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="I5O-gr-5fI" secondAttribute="height" id="81a-Wj-2GQ"/>
                            <constraint firstItem="lQg-L7-zuW" firstAttribute="leading" secondItem="b0h-4Y-gnG" secondAttribute="trailing" constant="8" id="9O4-74-cZO"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="A8I-gg-D9n"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="tyf-zO-Ppj" secondAttribute="width" id="AOe-vN-8be"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="PWc-pb-cBd" secondAttribute="width" id="ATo-2Z-ZNZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kAc-tf-qgI" secondAttribute="bottom" constant="8" id="Aa1-ZH-ICq"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="leading" secondItem="e6d-df-PwQ" secondAttribute="trailing" constant="8" id="Ajn-dY-qUM"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="H5M-6d-PdF" secondAttribute="height" id="BAL-PX-EuJ"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BQv-aJ-Cck"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="leading" secondItem="ZPo-A5-zTY" secondAttribute="trailing" constant="8" id="C0B-N3-Cgb"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CD9-xd-4CT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWc-pb-cBd" secondAttribute="trailing" constant="8" id="CTh-TU-jX2"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="leading" secondItem="DWZ-fZ-Z6K" secondAttribute="trailing" constant="8" id="DTd-PW-JXY"/>
                            <constraint firstItem="lQg-L7-zuW" firstAttribute="leading" secondItem="qJM-Kb-2hB" secondAttribute="trailing" constant="8" id="E1H-OC-mIe"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="top" secondItem="lQg-L7-zuW" secondAttribute="top" id="EDo-d7-TGE"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="FYf-OH-cJY"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="I5O-gr-5fI" secondAttribute="width" id="Fff-M9-1BJ"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="leading" secondItem="my1-m7-7Ku" secondAttribute="trailing" constant="8" id="Fsi-H0-J0o"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="top" secondItem="6dV-Nk-4wv" secondAttribute="bottom" constant="8" id="FzO-lQ-J7T"/>
                            <constraint firstItem="PWc-pb-cBd" firstAttribute="leading" secondItem="TYJ-0d-vAA" secondAttribute="trailing" constant="8" id="GU1-Nt-Eue"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="P6n-Fx-7zC" secondAttribute="height" id="H4X-yP-bIe"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="HBU-Sh-WvX"/>
                            <constraint firstItem="uYG-Fh-r75" firstAttribute="leading" secondItem="vel-fl-GzS" secondAttribute="trailing" constant="8" id="Hw6-bl-9xo"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="height" secondItem="lQg-L7-zuW" secondAttribute="height" id="I3p-pI-qa5"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="leading" secondItem="SSp-bR-sJ9" secondAttribute="trailing" constant="8" id="IT4-fB-Vs8"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="3bM-t6-JvY" secondAttribute="height" id="InO-Yb-dng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="my1-m7-7Ku" secondAttribute="bottom" constant="8" id="Ipj-hV-xz9"/>
                            <constraint firstItem="vel-fl-GzS" firstAttribute="top" secondItem="H5M-6d-PdF" secondAttribute="bottom" constant="8" id="JuP-ff-gVQ"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KJj-FC-SbR"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="rxS-Tn-eXj" secondAttribute="height" id="LG3-wq-Li1"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="Lc7-MT-vpf"/>
                            <constraint firstItem="H5M-6d-PdF" firstAttribute="leading" secondItem="P6n-Fx-7zC" secondAttribute="trailing" constant="8" id="LtO-9R-RYp"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="3bM-t6-JvY" secondAttribute="width" id="Lz5-wk-dWz"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="PWc-pb-cBd" secondAttribute="height" id="MKA-Zm-cSW"/>
                            <constraint firstItem="SSp-bR-sJ9" firstAttribute="top" secondItem="e6d-df-PwQ" secondAttribute="bottom" constant="8" id="OSQ-ij-HTF"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PAD-d5-fbj"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="uiR-ND-kXg" secondAttribute="width" id="PLA-2p-NEj"/>
                            <constraint firstItem="1ZM-4c-V8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pdf-7u-1nO"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="ZPo-A5-zTY" secondAttribute="width" id="QkD-ua-NWh"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="leading" secondItem="uYG-Fh-r75" secondAttribute="trailing" constant="8" id="RB0-bx-STF"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="ZPo-A5-zTY" secondAttribute="height" id="TwY-zO-nxE"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="my1-m7-7Ku" secondAttribute="height" id="UYV-kR-R1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAc-tf-qgI" secondAttribute="trailing" constant="8" id="VIa-Su-QU4"/>
                            <constraint firstItem="e6d-df-PwQ" firstAttribute="leading" secondItem="tyf-zO-Ppj" secondAttribute="trailing" constant="8" id="Voh-At-ZdR"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="leading" secondItem="rxS-Tn-eXj" secondAttribute="trailing" constant="8" id="Wmk-4P-Tt3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vel-fl-GzS" secondAttribute="bottom" constant="8" id="WpL-Wj-ftK"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="my1-m7-7Ku" secondAttribute="width" id="XIc-oo-BRe"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="uYG-Fh-r75" secondAttribute="height" id="Y6K-fU-zzJ"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="height" secondItem="b0h-4Y-gnG" secondAttribute="height" id="YQr-lE-TJr"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="leading" secondItem="H5M-6d-PdF" secondAttribute="trailing" constant="8" id="YuY-Oq-3DC"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="SSp-bR-sJ9" secondAttribute="height" id="Z06-zS-ywo"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="e6d-df-PwQ" secondAttribute="width" id="Z15-rQ-6Hc"/>
                            <constraint firstItem="b0h-4Y-gnG" firstAttribute="width" secondItem="b0h-4Y-gnG" secondAttribute="height" id="Za7-K9-Ggz"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="top" secondItem="rxS-Tn-eXj" secondAttribute="bottom" constant="8" id="Zh2-Nd-LXS"/>
                            <constraint firstItem="b0h-4Y-gnG" firstAttribute="leading" secondItem="qJM-Kb-2hB" secondAttribute="trailing" constant="8" id="Zqx-6b-Ycb"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="6dV-Nk-4wv" secondAttribute="height" id="a0k-Sr-MuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFj-i0-yOR" secondAttribute="trailing" constant="8" id="aGn-Dn-T13"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="top" secondItem="qJM-Kb-2hB" secondAttribute="bottom" constant="8" id="aYz-Bs-F7O"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="vel-fl-GzS" secondAttribute="width" id="aed-Sw-wB6"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="P6n-Fx-7zC" secondAttribute="width" id="af1-LS-he3"/>
                            <constraint firstItem="3bM-t6-JvY" firstAttribute="top" secondItem="I5O-gr-5fI" secondAttribute="bottom" constant="8" id="bKG-5f-2QJ"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="top" secondItem="b0h-4Y-gnG" secondAttribute="top" id="cEd-Lk-2N2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uYG-Fh-r75" secondAttribute="bottom" constant="8" id="cMz-H0-DKK"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="e6d-df-PwQ" secondAttribute="height" id="ckC-UY-lPj"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="SSp-bR-sJ9" secondAttribute="width" id="dOs-ZR-thZ"/>
                            <constraint firstItem="rxS-Tn-eXj" firstAttribute="top" secondItem="3bM-t6-JvY" secondAttribute="bottom" constant="8" id="djb-yV-nG1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DWZ-fZ-Z6K" secondAttribute="bottom" constant="8" id="fGO-RO-4mk"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fki-zF-l0J"/>
                            <constraint firstItem="tL3-Cn-KuD" firstAttribute="leading" secondItem="uiR-ND-kXg" secondAttribute="trailing" constant="8" id="gTf-Xh-Nwr"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="DWZ-fZ-Z6K" secondAttribute="height" id="gbQ-kf-kjm"/>
                            <constraint firstItem="DWZ-fZ-Z6K" firstAttribute="top" secondItem="P6n-Fx-7zC" secondAttribute="bottom" constant="8" id="h0L-a3-RGe"/>
                            <constraint firstItem="tyf-zO-Ppj" firstAttribute="leading" secondItem="I5O-gr-5fI" secondAttribute="trailing" constant="8" id="hQj-Vy-z8z"/>
                            <constraint firstItem="kAc-tf-qgI" firstAttribute="top" secondItem="eFj-i0-yOR" secondAttribute="bottom" constant="8" id="iuL-me-q6U"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="6dV-Nk-4wv" secondAttribute="width" id="kV3-NN-7tV"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="kAc-tf-qgI" secondAttribute="height" id="l54-vn-P2v"/>
                            <constraint firstItem="uiR-ND-kXg" firstAttribute="top" secondItem="TYJ-0d-vAA" secondAttribute="bottom" constant="8" id="lKI-pv-iPn"/>
                            <constraint firstItem="qJM-Kb-2hB" firstAttribute="top" secondItem="1ZM-4c-V8X" secondAttribute="bottom" constant="8" id="mnT-Ct-wto"/>
                            <constraint firstItem="P6n-Fx-7zC" firstAttribute="top" secondItem="ZPo-A5-zTY" secondAttribute="bottom" constant="8" id="nji-6F-Wai"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="leading" secondItem="6dV-Nk-4wv" secondAttribute="trailing" constant="8" id="npk-Uy-Wg8"/>
                            <constraint firstItem="eFj-i0-yOR" firstAttribute="top" secondItem="tL3-Cn-KuD" secondAttribute="bottom" constant="8" id="otj-ki-XDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL3-Cn-KuD" secondAttribute="trailing" constant="8" id="pma-aB-4pw"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="H5M-6d-PdF" secondAttribute="width" id="qTb-fk-XRD"/>
                            <constraint firstItem="ZPo-A5-zTY" firstAttribute="leading" secondItem="3bM-t6-JvY" secondAttribute="trailing" constant="8" id="sMN-vo-W0V"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="kAc-tf-qgI" secondAttribute="width" id="t4T-M9-piM"/>
                            <constraint firstItem="I5O-gr-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tn6-ZM-uuX"/>
                            <constraint firstItem="6dV-Nk-4wv" firstAttribute="top" secondItem="uiR-ND-kXg" secondAttribute="bottom" constant="8" id="uIM-e5-Ago"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="DWZ-fZ-Z6K" secondAttribute="width" id="vZE-Wg-Njd"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="uiR-ND-kXg" secondAttribute="height" id="wF2-2J-fHg"/>
                            <constraint firstItem="my1-m7-7Ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xCS-i7-2ii"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="tL3-Cn-KuD" secondAttribute="height" id="y4L-3V-3na"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="width" secondItem="rxS-Tn-eXj" secondAttribute="width" id="yGk-X4-bjK"/>
                            <constraint firstItem="TYJ-0d-vAA" firstAttribute="height" secondItem="eFj-i0-yOR" secondAttribute="height" id="zoo-UZ-WBv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E1H-OC-mIe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="1ZM-4c-V8X" id="gyS-5h-uKk"/>
                        <outlet property="history" destination="qJM-Kb-2hB" id="ari-eg-NFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="537"/>
        </scene>
    </scenes>
</document>
